# FamousMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/android/famousmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/famousmovies/: FamousMoviesApplication.java
app/src/main/java/com/udacity/android/famousmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  TabsAdapter.java  VideoAdapter.java
app/src/main/java/com/udacity/android/famousmovies/data/: MoviesRepository.java
app/src/main/java/com/udacity/android/famousmovies/data/database/: AppDatabase.java  DateConverter.java
app/src/main/java/com/udacity/android/famousmovies/data/database/dao/: MovieDao.java  ReviewDao.java  VideoDao.java
app/src/main/java/com/udacity/android/famousmovies/data/database/entity/: Movie.java  Review.java  Video.java
app/src/main/java/com/udacity/android/famousmovies/data/network/: ApiUtils.java  MovieNetworkDataSource.java  MovieResponse.java  MovieWebservice.java  ReviewResponse.java  VideoResponse.java
app/src/main/java/com/udacity/android/famousmovies/fragments/: BaseFragment.java  MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/udacity/android/famousmovies/ui/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/udacity/android/famousmovies/ui/viewmodel/: MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/java/com/udacity/android/famousmovies/utils/: AppExecutors.java  DeviceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  include_toolbar.xml  movie_list_item.xml  movie_review.xml  movie_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/udacity/android/famousmovies/: ExampleUnitTest.java
