apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.udacity.android.famousmovies"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "MovieDBApiKey", POPULAR_MOVIES_APP_MOVIEDB_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "MovieDBApiKey", POPULAR_MOVIES_APP_MOVIEDB_API_KEY
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def room_version = "1.1.1"
    def gson_version = "2.8.5"
    def retrofit_version = "2.4.0"
    def recyclerview_version = "28.0.0"
    def picasso_version = "2.5.2"
    def support_version = "28.0.0"
    def lifecycle_version = "1.1.0"
    def parceler_version="1.1.11"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ROOM
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //RECYCLER-VIEW
    implementation "com.android.support:recyclerview-v7:$recyclerview_version"

    //PICASSO
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //LIFECYCLE
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"

    //SUPPORT
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    //PARCEL
    implementation "org.parceler:parceler-api:$parceler_version"
    annotationProcessor "org.parceler:parceler:$parceler_version"

}
